# ----------------------------------------------
#           Dapp Configuration Variables
# ----------------------------------------------

APP_NAME=dev-dapp

# ----------------------------------------------
#           MVX Variables
# ----------------------------------------------

MVX_NETWORK=devnet

//------------------------------------------------
//------------  Mainnet Config -------------------
//------------------------------------------------
const MAINNET_API = "https://api.multiversx.com";
const MAINNET_PROXY = "https://gateway.multiversx.com";

//------------------------------------------------
//------------  Devnet Config --------------------
//------------------------------------------------
const DEVNET_API = "https://devnet-api.multiversx.com";
const DEVNET_PROXY = "https://devnet-gateway.multiversx.com";

# ----------------------------------------------
#               FRONTEND Variables
# ----------------------------------------------



# ----------------------------------------------
#               BACKEND Variables
# ----------------------------------------------

PORT=4000


# ----------------------------------------------
#               DATABASE Variables
# ----------------------------------------------


DB_USER=postgre-mvx
DB_PWD=postgre-mvx23
DB_NAME=mvx-dapp-db
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PWD}@localhost:${DB_PORT}/${DB_NAME}?schema=public
